# Structuring the data

In [1]:
import os
import shutil

k = 0
des_dir = '2_data_structured/'
for root, dirs, files in os.walk('1_data_raw'):  # replace the . with your starting directory
   for file in files:
      path_file = os.path.join(root,file)
      shutil.copy2(path_file,des_dir+str(k)+'.csv') # change you destination dir
      k = k + 1

# Cleaning the dataset

In [2]:
import pandas as pd
import numpy as np
import math
import os
import shutil

In [4]:
datasheets = os.listdir('2_data_structured')
len(datasheets)

3126

In [5]:
rootpath = '2_data_structured'
i = datasheets[23]
filepath = os.path.join(rootpath,i)
df = pd.read_csv(filepath)
df.head()

,system:time_start,B1,B2,B3,B4,B5,B6,B7
0,"Apr 26, 2013",518.009,756.668,"1,271.387","1,505.106","2,790.227","3,492.025","2,589.004"
1,"Apr 26, 2013",543.941,773.81,"1,283.167","1,527.81","2,792.842","3,499.287","2,689.574"
2,"Oct 19, 2013",568.112,697.335,"1,130.296","1,005.541","3,385.566","2,110.954","1,150.635"
3,"Oct 19, 2013",548.108,677.124,"1,131.691","1,006.858","3,394.784","2,125.294","1,166.415"
4,"Nov 4, 2013",363.291,462.562,918.209,438.064,"2,799.44","1,803.461",964.372

In [6]:
df.dtypes

system:time_start    object
B1                   object
B2                   object
B3                   object
B4                   object
B5                   object
B6                   object
B7                   object
dtype: object

In [7]:
df = df.astype('str')

In [8]:
df.head()

,system:time_start,B1,B2,B3,B4,B5,B6,B7
0,"Apr 26, 2013",518.009,756.668,"1,271.387","1,505.106","2,790.227","3,492.025","2,589.004"
1,"Apr 26, 2013",543.941,773.81,"1,283.167","1,527.81","2,792.842","3,499.287","2,689.574"
2,"Oct 19, 2013",568.112,697.335,"1,130.296","1,005.541","3,385.566","2,110.954","1,150.635"
3,"Oct 19, 2013",548.108,677.124,"1,131.691","1,006.858","3,394.784","2,125.294","1,166.415"
4,"Nov 4, 2013",363.291,462.562,918.209,438.064,"2,799.44","1,803.461",964.372

In [9]:
columns = df.columns.tolist()
columns
for j in columns[1:]:
    df[j] = df[j].str.replace(',', '').astype(float)
df.head()

,system:time_start,B1,B2,B3,B4,B5,B6,B7
0,"Apr 26, 2013",518.009,756.668,1271.387,1505.106,2790.227,3492.025,2589.004
1,"Apr 26, 2013",543.941,773.810,1283.167,1527.810,2792.842,3499.287,2689.574
2,"Oct 19, 2013",568.112,697.335,1130.296,1005.541,3385.566,2110.954,1150.635
3,"Oct 19, 2013",548.108,677.124,1131.691,1006.858,3394.784,2125.294,1166.415
4,"Nov 4, 2013",363.291,462.562,918.209,438.064,2799.440,1803.461,964.372

In [10]:
df.dtypes

system:time_start     object
B1                   float64
B2                   float64
B3                   float64
B4                   float64
B5                   float64
B6                   float64
B7                   float64
dtype: object

In [11]:
nir = df['B5']
red = df['B4']
df['ndvi'] =(nir-red)/(nir+red)

In [12]:
df.head()

,system:time_start,B1,B2,B3,B4,B5,B6,B7,ndvi
0,"Apr 26, 2013",518.009,756.668,1271.387,1505.106,2790.227,3492.025,2589.004,0.299190
1,"Apr 26, 2013",543.941,773.810,1283.167,1527.810,2792.842,3499.287,2689.574,0.292787
2,"Oct 19, 2013",568.112,697.335,1130.296,1005.541,3385.566,2110.954,1150.635,0.542010
3,"Oct 19, 2013",548.108,677.124,1131.691,1006.858,3394.784,2125.294,1166.415,0.542508
4,"Nov 4, 2013",363.291,462.562,918.209,438.064,2799.440,1803.461,964.372,0.729382

In [13]:
el1 = (nir*2)+1
el1 = el1.pow(2)
el2 = nir - red
el2 = 8 * el2
el3 = el1 - el2
el3 = el3.pow(1/2)
el4 = (nir*2)+1
el5 = el4 - el3
el5 = el5/2
df['msavi2'] = el5
df.head()

,system:time_start,B1,B2,B3,B4,B5,B6,B7,ndvi,msavi2
0,"Apr 26, 2013",518.009,756.668,1271.387,1505.106,2790.227,3492.025,2589.004,0.299190,0.460535
1,"Apr 26, 2013",543.941,773.810,1283.167,1527.810,2792.842,3499.287,2689.574,0.292787,0.452911
2,"Oct 19, 2013",568.112,697.335,1130.296,1005.541,3385.566,2110.954,1150.635,0.542010,0.702961
3,"Oct 19, 2013",548.108,677.124,1131.691,1006.858,3394.784,2125.294,1166.415,0.542508,0.703380
4,"Nov 4, 2013",363.291,462.562,918.209,438.064,2799.440,1803.461,964.372,0.729382,0.843494

In [14]:
ndvi_mean = np.mean(df['ndvi'])
msavi2_mean = np.mean(df['msavi2'])
print(ndvi_mean)
print(msavi2_mean)

0.36724850580866875
0.5236876070376005

In [15]:
rootpath = '2_data_structured'
dest = '3_data_cleaned'
for i in datasheets:
    filepath = os.path.join(rootpath,i)
    despath = os.path.join(dest,i)
    df = pd.read_csv(filepath)
    df = df.dropna(axis=0)
    df = df.astype('str')
    columns = df.columns.tolist()
    for j in columns[1:]:
        df[j] = df[j].str.replace(',', '').astype(float)
    nir = df['B5']
    red = df['B4']
    df['ndvi'] =(nir-red)/(nir+red)
    el1 = (nir*2)+1
    el1 = el1.pow(2)
    el2 = nir - red
    el2 = 8 * el2
    el3 = el1 - el2
    el3 = el3.pow(1/2)
    el4 = (nir*2)+1
    el5 = el4 - el3
    el5 = el5/2
    df['msavi2'] = el5
    ndvi_mean = np.mean(df['ndvi'])
    msavi2_mean = np.mean(df['msavi2'])
    ndvi_max = df['ndvi'].max()
    msavi2_max = df['msavi2'].max()
    if (df.isnull().any().any()==False) and ((ndvi_max<1) and (ndvi_max>-1)) and ((msavi2_max<1) and (msavi2_max>-1)):
        df.to_csv(despath)
    else:
        print('Faulty Entry found....!    Filename:',str(i))

Faulty Entry found....!    Filename: 1000.csv
Faulty Entry found....!    Filename: 1001.csv
Faulty Entry found....!    Filename: 1002.csv
Faulty Entry found....!    Filename: 1003.csv
Faulty Entry found....!    Filename: 1005.csv
Faulty Entry found....!    Filename: 1006.csv
Faulty Entry found....!    Filename: 1007.csv
Faulty Entry found....!    Filename: 1008.csv
Faulty Entry found....!    Filename: 1009.csv
Faulty Entry found....!    Filename: 1010.csv
Faulty Entry found....!    Filename: 1011.csv
Faulty Entry found....!    Filename: 1012.csv
Faulty Entry found....!    Filename: 1013.csv
Faulty Entry found....!    Filename: 1014.csv
Faulty Entry found....!    Filename: 1617.csv
Faulty Entry found....!    Filename: 1618.csv
Faulty Entry found....!    Filename: 1619.csv
Faulty Entry found....!    Filename: 1620.csv
Faulty Entry found....!    Filename: 1621.csv
Faulty Entry found....!    Filename: 1622.csv
Faulty Entry found....!    Filename: 1623.csv
Faulty Entry found....!    Filename: 1624.csv
Faulty Entry found....!    Filename: 1625.csv
Faulty Entry found....!    Filename: 1626.csv
Faulty Entry found....!    Filename: 1627.csv
Faulty Entry found....!    Filename: 1628.csv
Faulty Entry found....!    Filename: 1629.csv
Faulty Entry found....!    Filename: 1630.csv
Faulty Entry found....!    Filename: 1631.csv
Faulty Entry found....!    Filename: 1632.csv
Faulty Entry found....!    Filename: 1633.csv
Faulty Entry found....!    Filename: 1634.csv
Faulty Entry found....!    Filename: 1635.csv
Faulty Entry found....!    Filename: 1636.csv
Faulty Entry found....!    Filename: 1637.csv
Faulty Entry found....!    Filename: 1638.csv
Faulty Entry found....!    Filename: 1639.csv
Faulty Entry found....!    Filename: 1640.csv
Faulty Entry found....!    Filename: 1641.csv
Faulty Entry found....!    Filename: 1642.csv
Faulty Entry found....!    Filename: 1643.csv
Faulty Entry found....!    Filename: 1644.csv
Faulty Entry found....!    Filename: 1645.csv
Faulty Entry found....!    Filename: 1646.csv
Faulty Entry found....!    Filename: 1647.csv
Faulty Entry found....!    Filename: 1648.csv
Faulty Entry found....!    Filename: 1649.csv
Faulty Entry found....!    Filename: 1650.csv
Faulty Entry found....!    Filename: 1651.csv
Faulty Entry found....!    Filename: 1652.csv
Faulty Entry found....!    Filename: 1653.csv
Faulty Entry found....!    Filename: 1654.csv
Faulty Entry found....!    Filename: 1655.csv
Faulty Entry found....!    Filename: 1656.csv
Faulty Entry found....!    Filename: 1657.csv
Faulty Entry found....!    Filename: 1658.csv
Faulty Entry found....!    Filename: 1659.csv
Faulty Entry found....!    Filename: 1660.csv
Faulty Entry found....!    Filename: 1661.csv
Faulty Entry found....!    Filename: 1662.csv
Faulty Entry found....!    Filename: 1663.csv
Faulty Entry found....!    Filename: 1672.csv
Faulty Entry found....!    Filename: 1683.csv
Faulty Entry found....!    Filename: 1694.csv
Faulty Entry found....!    Filename: 1704.csv
Faulty Entry found....!    Filename: 1705.csv
Faulty Entry found....!    Filename: 1706.csv
Faulty Entry found....!    Filename: 1707.csv
Faulty Entry found....!    Filename: 1708.csv
Faulty Entry found....!    Filename: 1709.csv
Faulty Entry found....!    Filename: 1715.csv
Faulty Entry found....!    Filename: 1716.csv
Faulty Entry found....!    Filename: 1735.csv
Faulty Entry found....!    Filename: 1757.csv
Faulty Entry found....!    Filename: 239.csv
Faulty Entry found....!    Filename: 241.csv
Faulty Entry found....!    Filename: 2447.csv
Faulty Entry found....!    Filename: 2451.csv
Faulty Entry found....!    Filename: 2469.csv
Faulty Entry found....!    Filename: 2475.csv
Faulty Entry found....!    Filename: 2504.csv
Faulty Entry found....!    Filename: 2539.csv
Faulty Entry found....!    Filename: 2625.csv
Faulty Entry found....!    Filename: 268.csv
Faulty Entry found....!    Filename: 2929.csv
Faulty Entry found....!    Filename: 2960.csv
Faulty Entry found....!    Filename: 3053.csv
Faulty Entry found....!    Filename: 3076.csv
Faulty Entry found....!    Filename: 3090.csv
Faulty Entry found....!    Filename: 3118.csv
Faulty Entry found....!    Filename: 399.csv
Faulty Entry found....!    Filename: 416.csv
Faulty Entry found....!    Filename: 417.csv
Faulty Entry found....!    Filename: 418.csv
Faulty Entry found....!    Filename: 419.csv
Faulty Entry found....!    Filename: 420.csv
Faulty Entry found....!    Filename: 421.csv
Faulty Entry found....!    Filename: 422.csv
Faulty Entry found....!    Filename: 423.csv
Faulty Entry found....!    Filename: 424.csv
Faulty Entry found....!    Filename: 425.csv
Faulty Entry found....!    Filename: 426.csv
Faulty Entry found....!    Filename: 427.csv
Faulty Entry found....!    Filename: 428.csv
Faulty Entry found....!    Filename: 429.csv
Faulty Entry found....!    Filename: 430.csv
Faulty Entry found....!    Filename: 431.csv
Faulty Entry found....!    Filename: 432.csv
Faulty Entry found....!    Filename: 433.csv
Faulty Entry found....!    Filename: 434.csv
Faulty Entry found....!    Filename: 435.csv
Faulty Entry found....!    Filename: 436.csv
Faulty Entry found....!    Filename: 437.csv
Faulty Entry found....!    Filename: 438.csv
Faulty Entry found....!    Filename: 439.csv
Faulty Entry found....!    Filename: 440.csv
Faulty Entry found....!    Filename: 441.csv
Faulty Entry found....!    Filename: 442.csv
Faulty Entry found....!    Filename: 443.csv
Faulty Entry found....!    Filename: 444.csv
Faulty Entry found....!    Filename: 445.csv
Faulty Entry found....!    Filename: 446.csv
Faulty Entry found....!    Filename: 447.csv
Faulty Entry found....!    Filename: 448.csv
Faulty Entry found....!    Filename: 449.csv
Faulty Entry found....!    Filename: 450.csv
Faulty Entry found....!    Filename: 451.csv
Faulty Entry found....!    Filename: 452.csv
Faulty Entry found....!    Filename: 453.csv
Faulty Entry found....!    Filename: 454.csv
Faulty Entry found....!    Filename: 455.csv
Faulty Entry found....!    Filename: 456.csv
Faulty Entry found....!    Filename: 457.csv
Faulty Entry found....!    Filename: 458.csv
Faulty Entry found....!    Filename: 460.csv
Faulty Entry found....!    Filename: 471.csv
Faulty Entry found....!    Filename: 482.csv
Faulty Entry found....!    Filename: 493.csv
Faulty Entry found....!    Filename: 504.csv
Faulty Entry found....!    Filename: 515.csv
Faulty Entry found....!    Filename: 553.csv
Faulty Entry found....!    Filename: 577.csv
Faulty Entry found....!    Filename: 578.csv
Faulty Entry found....!    Filename: 579.csv
Faulty Entry found....!    Filename: 580.csv
Faulty Entry found....!    Filename: 581.csv
Faulty Entry found....!    Filename: 583.csv
Faulty Entry found....!    Filename: 584.csv
Faulty Entry found....!    Filename: 585.csv
Faulty Entry found....!    Filename: 586.csv
Faulty Entry found....!    Filename: 587.csv
Faulty Entry found....!    Filename: 588.csv
Faulty Entry found....!    Filename: 589.csv
Faulty Entry found....!    Filename: 590.csv
Faulty Entry found....!    Filename: 591.csv
Faulty Entry found....!    Filename: 592.csv
Faulty Entry found....!    Filename: 594.csv
Faulty Entry found....!    Filename: 595.csv
Faulty Entry found....!    Filename: 596.csv
Faulty Entry found....!    Filename: 597.csv
Faulty Entry found....!    Filename: 598.csv
Faulty Entry found....!    Filename: 599.csv
Faulty Entry found....!    Filename: 600.csv
Faulty Entry found....!    Filename: 601.csv
Faulty Entry found....!    Filename: 602.csv
Faulty Entry found....!    Filename: 603.csv
Faulty Entry found....!    Filename: 605.csv
Faulty Entry found....!    Filename: 606.csv
Faulty Entry found....!    Filename: 607.csv
Faulty Entry found....!    Filename: 608.csv
Faulty Entry found....!    Filename: 609.csv
Faulty Entry found....!    Filename: 610.csv
Faulty Entry found....!    Filename: 611.csv
Faulty Entry found....!    Filename: 612.csv
Faulty Entry found....!    Filename: 613.csv
Faulty Entry found....!    Filename: 614.csv
Faulty Entry found....!    Filename: 715.csv
Faulty Entry found....!    Filename: 818.csv
Faulty Entry found....!    Filename: 819.csv

In [16]:
len(os.listdir(dest))

2947